T__0=1
T__1=2
T__2=3
T__3=4
OPEN_BRACKETS=5
CLOSE_BRACKETS=6
OPEN_BLOCK=7
CLOSE_BLOCK=8
SCOL=9
DOT=10
OPEN_PAR=11
CLOSE_PAR=12
COMMA=13
ASSIGN=14
STAR=15
PLUS=16
MINUS=17
STAREQ=18
PLUSEQ=19
MINUSEQ=20
PLUSPLUS=21
MINUSMINUS=22
DIVEQ=23
MODEQ=24
TILDE=25
PIPE2=26
DIV=27
MOD=28
LT2=29
GT2=30
AMP=31
PIPE=32
LT=33
LT_EQ=34
GT=35
GT_EQ=36
EQ=37
NOT_EQ1=38
NOT_EQ2=39
K_FUNCTION=40
K_RETURN=41
K_ABORT=42
K_ACTION=43
K_ADD=44
K_AFTER=45
K_ALL=46
K_ALTER=47
K_ANALYZE=48
K_AND=49
K_AS=50
K_ASC=51
K_ATTACH=52
K_AUTOINCREMENT=53
K_BEFORE=54
K_BEGIN=55
K_BETWEEN=56
K_BY=57
K_CASCADE=58
K_CASE=59
K_CAST=60
K_CHECK=61
K_COLLATE=62
K_COLUMN=63
K_COMMIT=64
K_CONFLICT=65
K_CONSTRAINT=66
K_CREATE=67
K_CROSS=68
K_CURRENT_DATE=69
K_CURRENT_TIME=70
K_CURRENT_TIMESTAMP=71
K_DATABASE=72
K_DEFAULT=73
K_DEFERRABLE=74
K_DEFERRED=75
K_DELETE=76
K_DESC=77
K_DETACH=78
K_DISTINCT=79
K_DROP=80
K_EACH=81
K_ELSE=82
K_END=83
K_ENABLE=84
K_ESCAPE=85
K_EXCEPT=86
K_EXCLUSIVE=87
K_EXISTS=88
K_EXPLAIN=89
K_FAIL=90
K_FOR=91
K_FOREIGN=92
K_FROM=93
K_FULL=94
K_GLOB=95
K_GROUP=96
K_HAVING=97
K_IF=98
K_WHILE=99
K_DO=100
K_IGNORE=101
K_IMMEDIATE=102
K_IN=103
K_INDEX=104
K_INDEXED=105
K_INITIALLY=106
K_INNER=107
K_INSERT=108
K_INSTEAD=109
K_INTERSECT=110
K_INTO=111
K_IS=112
K_ISNULL=113
K_JOIN=114
K_KEY=115
K_LEFT=116
K_LIKE=117
K_LIMIT=118
K_MATCH=119
K_NATURAL=120
K_NEXTVAL=121
K_NO=122
K_NOT=123
K_NOTNULL=124
K_NULL=125
K_OF=126
K_OFFSET=127
K_ON=128
K_ONLY=129
K_OR=130
K_ORDER=131
K_OUTER=132
K_PLAN=133
K_PRAGMA=134
K_PRIMARY=135
K_QUERY=136
K_RAISE=137
K_RECURSIVE=138
K_REFERENCES=139
K_REGEXP=140
K_REINDEX=141
K_RELEASE=142
K_RENAME=143
K_REPLACE=144
K_RESTRICT=145
K_RIGHT=146
K_ROLLBACK=147
K_ROW=148
K_SAVEPOINT=149
K_SELECT=150
K_SET=151
K_TABLE=152
K_TEMP=153
K_TEMPORARY=154
K_THEN=155
K_TO=156
K_TRANSACTION=157
K_TRIGGER=158
K_UNION=159
K_UNIQUE=160
K_UPDATE=161
K_USING=162
K_VACUUM=163
K_VALUES=164
K_VIEW=165
K_VIRTUAL=166
K_WHEN=167
K_WHERE=168
K_WITH=169
K_WITHOUT=170
K_VAR=171
K_TRUE=172
K_FALSE=173
K_SWITCH=174
K_BREAK=175
K_PRINT=176
K_CONTINUE=177
IDENTIFIER=178
NUMERIC_LITERAL=179
BIND_PARAMETER=180
STRING_LITERAL=181
BLOB_LITERAL=182
MULTILINE_COMMENT=183
SPACES=184
UNEXPECTED_CHAR=185
':'=1
'?'=2
'[]'=3
'::'=4
'['=5
']'=6
'{'=7
'}'=8
';'=9
'.'=10
'('=11
')'=12
','=13
'='=14
'*'=15
'+'=16
'-'=17
'*='=18
'+='=19
'-='=20
'++'=21
'--'=22
'/='=23
'%='=24
'~'=25
'||'=26
'/'=27
'%'=28
'<<'=29
'>>'=30
'&'=31
'|'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'<>'=39
